# Expenses

./: .gitignore  Mors.Expenses.sln
Mors.Expenses.Application/: ICommandEnvironment.cs  Mors.Expenses.Application.csproj  Mors.Expenses.Application.nuspec
Mors.Expenses.Application.Test/: CommandEnvironmentDummy.cs  EventRecorder.cs  Mors.Expenses.Application.Test.csproj
Mors.Expenses.Application.Test/FiscalReceipts/: AddFiscalReceiptCommandHandlerIntegrationTest.cs  AddFiscalReceiptCommandHandlerTest.cs  FiscalReceiptDiscountOrMarkupValidatorUnitTest.cs  FiscalReceiptItemValidatorUnitTest.cs  FiscalReceiptTestData.cs  FiscalReceiptTotalValidatorUnitTest.cs  FiscalReceiptValidatorUnitTest.cs  NipValidatorUnitTest.cs
Mors.Expenses.Application.Test/Properties/: AssemblyInfo.cs
Mors.Expenses.Application/FiscalReceipts/: AddFiscalReceiptCommandHandler.cs  FiscalReceiptDiscountOrMarkupValidator.cs  FiscalReceiptItemValidator.cs  FiscalReceiptTotalValidator.cs  FiscalReceiptValidator.cs  NipValidator.cs
Mors.Expenses.Application/Properties/: AssemblyInfo.cs
Mors.Expenses.Client.Wpf/: Bootstrapper.cs  MainPanel.xaml  MainPanel.xaml.cs  Mors.Expenses.Client.Wpf.csproj  Mors.Expenses.Client.Wpf.nuspec
Mors.Expenses.Client.Wpf/Properties/: AssemblyInfo.cs
Mors.Expenses.Data/: Mors.Expenses.Data.csproj
Mors.Expenses.Data/Commands/: AddFiscalReceiptCommand.cs  AddFiscalReceiptCommandResult.cs  AddReceiptCommand.cs
Mors.Expenses.Data/Commands/Dtos/: FiscalReceipt.cs  FiscalReceiptDiscountOrMarkup.cs  FiscalReceiptItem.cs  FiscalReceiptTotal.cs  FiscalReceiptValidationError.cs  FiscalReceiptValidationResult.cs  Receipt.cs  ReceiptDiscountOrMarkup.cs  ReceiptItem.cs  ReceiptTotal.cs
Mors.Expenses.Data/Events/: FiscalReceiptAddedEvent.cs
Mors.Expenses.Data/Events/Dtos/: FiscalReceipt.cs  FiscalReceiptDiscountOrMarkup.cs  FiscalReceiptItem.cs  FiscalReceiptTotal.cs
Mors.Expenses.Data/Properties/: AssemblyInfo.cs
