<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Version>0.0.2</Version>
    <Description>Data definitions for Expenses application</Description>
    <Authors>Łukasz Mrozek</Authors>
    <Copyright>Copyright © Łukasz Mrozek 2016</Copyright>
    <PackageProjectUrl>https://github.com/morsiu/Expenses</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>