<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mors.Expenses.Application\Mors.Expenses.Application.csproj" />
    <ProjectReference Include="..\Mors.Expenses.Data\Mors.Expenses.Data.csproj" />
  </ItemGroup>

</Project>