<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Version>0.0.3</Version>
    <Copyright />
    <PackageProjectUrl>https://github.com/morsiu/Expenses</PackageProjectUrl>
    <Authors>Łukasz Mrozek</Authors>
    <Description>Dekstop client for Expenses application</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mors.Expenses.Data\Mors.Expenses.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="Application.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>

</Project>